spring.application.name=teacher-backend

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


server.port=3000
server.servlet.context-path=/api
server.http2.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TeacherBase
spring.datasource.username=postgres
spring.datasource.password=Mauri3524
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update